!PrefabAsset
Id: 33fbce0a-928d-43bd-b346-d27a89e800e5
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - cfc05c6f-da7c-4ba4-8e09-1a659e64ff2a
    Parts:
        -   Entity:
                Id: cfc05c6f-da7c-4ba4-8e09-1a659e64ff2a
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 4b22de93-e290-4a29-896f-8bb03d0c6705
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: cc9c61d2-f2d5-4140-a405-add501ed26e6
                        Model: 598cc12c-54e2-4078-88d4-8f8c8db3e31c:Models/Blocks/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: c29cf05b-c701-4b8b-96d8-64f6b086b8ca:Materials/Blocks/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: c16d416b-67a6-419e-858a-68dcecd16bc7
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
