!PrefabAsset
Id: 76f6ef17-b4e5-4c60-95db-cbfd8d3fc384
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - b7714728-e14c-4905-8c02-6e657d62f341
    Parts:
        -   Entity:
                Id: b7714728-e14c-4905-8c02-6e657d62f341
                Name: Floor5x0x2
                Components:
                    60662553bdfa37429f6fafb13c6d383f: !TransformComponent
                        Id: 53256660-fabd-4237-9f6f-afb13c6d383f
                        Position: {X: 2.5, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2589c63c3644494c91c358778fd622b0: !ModelComponent
                        Id: 3cc68925-4436-4c49-91c3-58778fd622b0
                        Model: dcd0e2aa-dd0f-48e5-b387-661fd31a76b0:Models/Blocks/Floor5x0x2
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: c29cf05b-c701-4b8b-96d8-64f6b086b8ca:Materials/Blocks/GridMTPlatform
                    8f2d709e00a8674d8f31b62fda1f5a47: !StaticColliderComponent
                        Id: 9e702d8f-a800-4d67-8f31-b62fda1f5a47
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e19f717d1849dd4a9ae927b5bc1a7e17: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 5.0, Y: 0.05, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
