!PrefabAsset
Id: 3292ca28-ffbf-4bcb-b6e3-0694bf8fe804
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 0a563466-a834-4d6f-8404-3db5c06ea89d
    Parts:
        -   Entity:
                Id: 0a563466-a834-4d6f-8404-3db5c06ea89d
                Name: Pendilum0x2x0Ball
                Components:
                    9d67f01a066af148a472bf6f7c513743: !TransformComponent
                        Id: 1af0679d-6a06-48f1-a472-bf6f7c513743
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c20f11f5b2edac4c985e72d07f0772b5: !ModelComponent
                        Id: f5110fc2-edb2-4cac-985e-72d07f0772b5
                        Model: d15cd914-b3f7-4fae-b5c5-29f4c7037d96:Models/Blocks/Pendilum0x2x0Ball
                        Materials:
                            375be21b17b931489b7075f15158cba7~0: d2c8739d-7bbe-4d12-a18c-56eaa9ea908f:Materials/Blocks/GridMTHazard
                    15332955af647b4bbc35c45c75d70935: !StaticColliderComponent
                        Id: 55293315-64af-4b7b-bc35-c45c75d70935
                        CollisionGroup: StaticFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            f25e17f1e10a734e961b31e0b3404c31: !CylinderColliderShapeDesc
                                Height: 2.0
                                Radius: 0.025
                                LocalOffset: {X: 0.0, Y: -1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            51ea13cc1d15d04db5e9e97bf6d32625: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: -2.25, Z: 0.0}
