!PrefabAsset
Id: 063bac5c-8963-4ce9-9c21-ff7f719d5bde
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - ebb1699f-cbad-48c0-8147-9d3d1236b47b
    Parts:
        -   Entity:
                Id: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: d375cecf-668d-4fe2-ae42-6d1f40aa4f8a
                        Position: {X: 0.5, Y: 0.25, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: fdc57bf3-61fb-445b-9c53-b27bf6cd774c
                        Model: 48c7dea9-d91d-4dce-94d6-e5855071bd83:Models/Blocks/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 9f9a591d-bdb8-4ca8-919d-49aac222f3e5:Materials/Blocks/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: a2c014dc-c2cf-483c-88d6-90b32f62969d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: 5d08776e-2dae-4e20-8c37-06444b7767ff:CollisionMeshes/Blocks/Ramp1x1_2x2
