!PrefabAsset
Id: f241b2db-7b7b-4356-9ee5-ef1fd8409573
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 44b7da69-2103-4350-9aad-0d799a748f93
    Parts:
        -   Entity:
                Id: 44b7da69-2103-4350-9aad-0d799a748f93
                Name: Ramp2x2_1x1
                Components:
                    e43cba260f6d6747931db7e9fc00d84b: !TransformComponent
                        Id: 26ba3ce4-6d0f-4767-931d-b7e9fc00d84b
                        Position: {X: 1.0, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3b52e7929db8644ca72d1c2ea02c6ba7: !ModelComponent
                        Id: 92e7523b-b89d-4c64-a72d-1c2ea02c6ba7
                        Model: 9c0ad638-56b4-4408-af0c-9830991e5df9:Models/Blocks/Ramp2x2_1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 9f9a591d-bdb8-4ca8-919d-49aac222f3e5:Materials/Blocks/GridMTStairs
                    233964002884904d9363abaa329d6cec: !StaticColliderComponent
                        Id: 00643923-8428-4d90-9363-abaa329d6cec
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            82978a0cef5fd84fba6e9e4734adb4c2: !ColliderShapeAssetDesc
                                Shape: 2a6e77df-da09-4f53-8d94-006f1ddcd4f0:CollisionMeshes/Blocks/Ramp2x1_2x1
