!UIPageAsset
Id: c006cd19-697d-4dcb-b7a8-c4c756b90576
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - 07a3a8cd-64ba-4596-9f74-549c8eb367b5
    Parts:
        -   UIElement: !Grid
                Id: 07a3a8cd-64ba-4596-9f74-549c8eb367b5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    8bc1ee6f25debf37588e3af2a232e9dc: !Grid ref!! 649cf9ea-e99b-40c3-a693-0143acaa8361
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 2178df92-3d3d-4967-9d10-2cda6743dc94
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 2fcce14e-0fab-4bc7-95e0-e290e3c2cc9e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 250.0
                Height: 140.0
                HorizontalAlignment: Left
                Margin: {Top: 250.0, Bottom: 270.0}
                Name: JumpButton
                Padding: {Left: 20.0, Top: 10.0, Right: 20.0, Bottom: 10.0}
                Content: !TextBlock ref!! f2572522-8e2e-42be-a9ea-77eff7db3258
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Grid
                Id: 3fa8b02d-ee9c-4f97-8649-42316950277d
                DependencyProperties:
                    aeac151a5b652b3dac5054fe77905155~Canvas.UseAbsolutePositionPropertyKey: false
                    534df3b4c2dff44f0a25a6646ea8b95b~Canvas.PinOriginPropertyKey: {X: 1.0, Y: 1.0, Z: 0.0}
                    ab0b39d001b1b320c5ee9167ef051c67~Canvas.RelativePositionPropertyKey: {X: 1.0, Y: 1.0, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 70}
                Width: 250.0
                Height: 250.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                Name: RightThumb
                Children:
                    a1e8b6659506de71285a472988aadbb8: !ImageElement ref!! a42b9cd4-cc66-4ffa-8fe1-543a50afff38
                    4f6bcc7065cae9a0c75d6b39e07ccee7: !ImageElement ref!! 84473252-c5f6-4fe2-9cbb-ffe61810ed22
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 649cf9ea-e99b-40c3-a693-0143acaa8361
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 30.0, Top: 30.0, Right: 30.0, Bottom: 30.0}
                Children:
                    69fe6ea2226e68ab4dab0fb292e5a23f: !Button ref!! 2fcce14e-0fab-4bc7-95e0-e290e3c2cc9e
                    1607d0942110eb82042a2042aa07065f: !Grid ref!! 9409d9ef-cee6-4f48-a316-4e608881d85d
                    46347d3194a8c636370a294052192d46: !Grid ref!! 3fa8b02d-ee9c-4f97-8649-42316950277d
                    c6f3f92767dbc02697361dca441662c8: !Button ref!! 81913373-211b-45e2-83ff-48235ace0b7f
                    23a32275b4417aae4595d921ac3731cd: !Border ref!! 99f3013d-ee9b-4b37-a46f-35ab18261419
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 81913373-211b-45e2-83ff-48235ace0b7f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 250.0
                Height: 140.0
                HorizontalAlignment: Right
                Margin: {Top: 250.0, Bottom: 270.0}
                Name: PickupButton
                Padding: {Left: 20.0, Top: 10.0, Right: 20.0, Bottom: 10.0}
                Content: !TextBlock ref!! f88a5211-8c25-408b-8096-56f797c17488
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !ImageElement
                Id: 84473252-c5f6-4fe2-9cbb-ffe61810ed22
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                Name: Rthumb
                Source: !SpriteFromTexture
                    Texture: 310c27cf-1783-438e-85f7-05836e4237e4:UI/Thumb
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 9409d9ef-cee6-4f48-a316-4e608881d85d
                DependencyProperties:
                    aeac151a5b652b3dac5054fe77905155~Canvas.UseAbsolutePositionPropertyKey: false
                    534df3b4c2dff44f0a25a6646ea8b95b~Canvas.PinOriginPropertyKey: {X: 0.0, Y: 1.0, Z: 0.0}
                    ab0b39d001b1b320c5ee9167ef051c67~Canvas.RelativePositionPropertyKey: {X: 0.0, Y: 1.0, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 70}
                Width: 250.0
                Height: 250.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                Name: LeftThumb
                Children:
                    a1e8b6659506de71285a472988aadbb8: !ImageElement ref!! e8320f4a-0f43-4734-8f1f-2435405c6a92
                    1b2f3c0063efd005fc219b56877fec9e: !ImageElement ref!! d7b3e9ed-b0da-4f50-964b-260e421da294
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Border
                Id: 99f3013d-ee9b-4b37-a46f-35ab18261419
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 255}
                Width: 250.0
                Height: 250.0
                VerticalAlignment: Top
                Margin: {Left: 480.0, Right: 480.0}
                Name: Icon
                Padding: {}
                Content: !ImageElement ref!! 2178df92-3d3d-4967-9d10-2cda6743dc94
                BorderColor: {R: 0, G: 0, B: 0, A: 255}
                BorderThickness: {}
        -   UIElement: !ImageElement
                Id: a42b9cd4-cc66-4ffa-8fe1-543a50afff38
                DependencyProperties:
                    4ac05e2eec67e6250201a7d426f86720~Canvas.UseAbsolutePositionPropertyKey: false
                    6ccbd1eeb51780d51fd8e7e08af4ceca~Canvas.RelativePositionPropertyKey: {X: 0.0, Y: 1.0, Z: 0.0}
                    ee15b2bce226d9b9f006770da5042ec4~Canvas.PinOriginPropertyKey: {X: 0.0, Y: 1.0, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 10.0, Top: 10.0, Right: 10.0, Bottom: 10.0}
                Name: background
                Source: !SpriteFromTexture
                    Texture: 32bf273e-abf6-4334-84f9-7750b76b4a70:UI/WhiteCircle
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: d7b3e9ed-b0da-4f50-964b-260e421da294
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                Name: Lthumb
                Source: !SpriteFromTexture
                    Texture: 310c27cf-1783-438e-85f7-05836e4237e4:UI/Thumb
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: e8320f4a-0f43-4734-8f1f-2435405c6a92
                DependencyProperties:
                    4ac05e2eec67e6250201a7d426f86720~Canvas.UseAbsolutePositionPropertyKey: false
                    6ccbd1eeb51780d51fd8e7e08af4ceca~Canvas.RelativePositionPropertyKey: {X: 0.0, Y: 1.0, Z: 0.0}
                    ee15b2bce226d9b9f006770da5042ec4~Canvas.PinOriginPropertyKey: {X: 0.0, Y: 1.0, Z: 0.0}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 10.0, Top: 10.0, Right: 10.0, Bottom: 10.0}
                Name: background
                Source: !SpriteFromTexture
                    Texture: 32bf273e-abf6-4334-84f9-7750b76b4a70:UI/WhiteCircle
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: f2572522-8e2e-42be-a9ea-77eff7db3258
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Jump
                Font: cfd0910f-8ce3-4266-84e0-43d0294634ee:UI/SpriteFont
                TextSize: 42.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: f88a5211-8c25-408b-8096-56f797c17488
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Attack!!!
                Font: cfd0910f-8ce3-4266-84e0-43d0294634ee:UI/SpriteFont
                TextSize: 42.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
