!UIPageAsset
Id: e3cb0ba4-b00c-432b-a1e9-51429902625b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - f2e9420b-fa4b-4832-8d33-ee4c4168e7e6
    Parts:
        -   UIElement: !Button
                Id: 156ef1f1-15a0-4ef8-ad75-8d4797361e00
                DependencyProperties:
                    28baa403b5356ba436aefdebefc50bac~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                HorizontalAlignment: Center
                Margin: {}
                Name: Connect
                Padding: {Left: 20.0, Top: 5.0, Right: 20.0, Bottom: 7.0}
                Content: !TextBlock ref!! de1179ca-e48d-4e46-81fa-becf3aed737b
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !EditText
                Id: 6d7f8dce-57ae-42e2-b32f-03f5f66de030
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MinimumWidth: 350.0
                Name: IPAddress
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: cfd0910f-8ce3-4266-84e0-43d0294634ee:UI/SpriteFont
                TextSize: 42.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                MaxLength: 15
                MaxLines: 1
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: 8cc79faf-06cb-4059-b694-a83ef9324f62
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {Right: 20.0}
                Text: 'IP Address:'
                Font: cfd0910f-8ce3-4266-84e0-43d0294634ee:UI/SpriteFont
                TextSize: 42.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !StackPanel
                Id: 98dfa25d-c032-4332-a432-c8f1bb7e5f43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    503eb2fadbb34ea87810b6dbe7ff5032: !TextBlock ref!! 8cc79faf-06cb-4059-b694-a83ef9324f62
                    7228449d0f74f033b485b8ef529442ea: !EditText ref!! 6d7f8dce-57ae-42e2-b32f-03f5f66de030
                Orientation: Horizontal
        -   UIElement: !TextBlock
                Id: de1179ca-e48d-4e46-81fa-becf3aed737b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Connect
                Font: cfd0910f-8ce3-4266-84e0-43d0294634ee:UI/SpriteFont
                TextSize: 42.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: f2e9420b-fa4b-4832-8d33-ee4c4168e7e6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Children:
                    e7993d367b254d428d9c984fc63dab2e: !StackPanel ref!! 98dfa25d-c032-4332-a432-c8f1bb7e5f43
                    b395b768a8fb990ea059f1307bfe94a0: !Button ref!! 156ef1f1-15a0-4ef8-ad75-8d4797361e00
                RowDefinitions:
                    2618d9fd20ba182a586142576290335d: {}
                    1a505243f85da1ca99360249003cfcc9: {}
                    a59dde76969a847c17bd289ff762fcb1: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
