!ColliderShapeAsset
Id: ad80932e-3a25-4e58-92aa-802d37196f63
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: bd5d27e8-a137-40f8-aa63-aa8d0076f0b3:Models/Blocks/Ramp1x1_2x1
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
