!Model
Id: ad2c9084-a10e-4650-9447-2f4bb473a54f
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Models/SwordModel.fbx
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    cd6d720fe27952f5f050d4222c6a8982:
        Name: glowMT
        MaterialInstance:
            Material: null
    10382906426b92d80fa84dd0ad073f5a:
        Name: semiGlossMT
        MaterialInstance:
            Material: null
    fe3396f29aac9d236fb47385252a2103:
        Name: bladeMT
        MaterialInstance:
            Material: null
    25ec23d8377696f66db14e4ed5835ec3:
        Name: glossMT
        MaterialInstance:
            Material: null
Skeleton: null
~SourceHashes:
    5062d8907e3b98e04e9fe5330aadd9b5~../../../Resources/Models/SwordModel.fbx: f21eb0d2f6563aa8f6a26b74477d96d5
