!SceneAsset
Id: 13de92a9-e0cd-4168-9e61-97aff5b8c4bc
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 2b8ec950-6fa2-43d5-8168-2ba243cbf9a8
        - dff74662-ab6c-44ea-8cfc-caeeec46e3e2
        - ae4b364e-22e6-4c86-9538-571945e8cfe7
        - 55623da2-aeee-4c07-86d3-ad353adf6725
        - 9073be19-cb0e-4a17-87a4-de471de98667
        - 6234630c-cee6-4241-8593-f4212db8c540
    Parts:
        -   Entity:
                Id: 2b8ec950-6fa2-43d5-8168-2ba243cbf9a8
                Name: Camera
                Components:
                    5803e08c8c1850187abeee7b86354e67: !TransformComponent
                        Id: 42ab1b8b-37c9-408d-b0a9-80a495d5dd27
                        Position: {X: 10.625, Y: 7.5, Z: 0.0}
                        Rotation: {X: -0.1830127, Y: 0.683012664, Z: 0.1830127, W: 0.683012664}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    782a76118b7c67a4e06d8b16cbaa2a38: !CameraComponent
                        Id: 94cde23c-71f9-4a19-b7a6-42a0a545bd7b
                        Name: null
                        Projection: Perspective
                        Slot: 532a4ab3-bb07-4d00-8bf0-7d130729ae0b
                    4719b532dce223f971c10446da40690b: !BallsOfSteel.BasicCameraController,BallsOfSteel.Game
                        Id: bc2accd4-1f51-4096-9d96-c59d15e74fcf
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 55623da2-aeee-4c07-86d3-ad353adf6725
                Name: Ground
                Components:
                    a345cbba4fb41e62aef66cbeb0346c6f: !TransformComponent
                        Id: 2964509f-ecae-46d6-85bf-9c3c7b8f90a4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc8f383ed0a092389833c07321ad6a9b: !ModelComponent
                        Id: 86662afe-c6f1-4403-956f-3814fda6956c
                        Model: f47dec17-c40c-4ee1-8331-f2195656b921:Ground
                        Materials: {}
                    14a5460244bdbd5cfc70fc518421f9ed: !StaticColliderComponent
                        Id: b83144a3-6253-4014-b708-eebed7a73549
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            98b474483f6290cd53ef0d08201d2f1a: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 6234630c-cee6-4241-8593-f4212db8c540
                Name: Machine gun hazard
                Components:
                    78dbbcb71d2a0c4a4fb09cf92dcb7f97: !TransformComponent
                        Id: f5f77cdd-4099-4a70-bcaf-1b2b1a0f2429
                        Position: {X: 3.80096054, Y: 0.5, Z: 4.9591074}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a83cb7ffe423bad33baca820add63f46: ref!! def3b5eb-6a83-4ffe-bc51-b9b2dee08c71
                    5a189ed221e981897412ea6b6ca5e50b: !ModelComponent
                        Id: 91abdb75-03fd-434b-872b-299fdd6b00ca
                        Model: 3e6401fc-3403-4810-ac61-f0ce799b99a3:Models/MachinegunModel
                        Materials: {}
        -   Entity:
                Id: 855c8cc3-1a75-49bf-977b-0b93bc73d55e
                Name: Gunpoint
                Components:
                    a674882fc5d4dc96ab93d61ebb948a4e: !TransformComponent
                        Id: def3b5eb-6a83-4ffe-bc51-b9b2dee08c71
                        Position: {X: 0.0, Y: 0.1548201, Z: -0.7910748}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bfe37154c367a8bda16a9b56e926c1cf: !Gamelogic.MahineGunScript,BallsOfSteel.Game
                        Id: 3543c89a-8c44-4cb0-ba86-7c73760941ca
                        BulletPrefab: 05146b7f-b17b-4703-882e-2a5f0117a4bd:Silver bullet
                        IsShooting: true
                        Cooldown: 0.2
                        ReloadCooldown: 1.2
                        MagazineCapacity: 16
                        BulletInitialSpeed: 20.0
        -   Entity:
                Id: 9073be19-cb0e-4a17-87a4-de471de98667
                Name: MainGameLogic
                Components:
                    f147b87e26407ea1bb28118cbfa2ba2a: !TransformComponent
                        Id: afca2be9-ec55-4040-afdb-43f5d2f106c6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cdcf97a0560b94226e1df21ca7d93c58: !Gamelogic.MainGameLogic,BallsOfSteel.Game
                        Id: 5534b014-8fc8-40e8-b03b-9c552c0e2fd4
                        MainCamera: ref!! 94cde23c-71f9-4a19-b7a6-42a0a545bd7b
                        NewXboxPlayerPrefab: 66c57634-cab8-4dac-8897-89ed55152c9a:XboxPlayer
        -   Entity:
                Id: ae4b364e-22e6-4c86-9538-571945e8cfe7
                Name: Skybox
                Components:
                    ba190c00a8b47036ea31a3d45ec884bd: !TransformComponent
                        Id: 9e1f1e52-c2d3-4851-bfd3-632d5bc9a1bd
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0bb89a8da50bab16424df8b49851b08: !BackgroundComponent
                        Id: 8921152e-569a-433f-9b0e-a57e801226d8
                        Texture: 84f1f9ea-e5ec-4c52-bdef-9704fff2fc6e:Skybox Texture
                    33a61fd218b1204a32a2422d3645148d: !LightComponent
                        Id: 6f4d95fb-3583-464e-a8a1-e9183561ecfc
                        Type: !LightSkybox
                            Skybox: d7214a8c-d420-4d14-aaa5-bfc0f34b3ee7:Skybox
        -   Entity:
                Id: dff74662-ab6c-44ea-8cfc-caeeec46e3e2
                Name: Directional light
                Components:
                    21e30de78e7545f69ea7c232711368ff: !TransformComponent
                        Id: 5e1eb32f-c5ad-486d-92b4-dcfdcef0be5c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8edd0ba7a73f7ec06f3ad6468cbd692c: !LightComponent
                        Id: 33c86b61-7b5f-4645-aa94-578229ea7cac
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
