!SceneAsset
Id: 13de92a9-e0cd-4168-9e61-97aff5b8c4bc
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 2b8ec950-6fa2-43d5-8168-2ba243cbf9a8
        - dff74662-ab6c-44ea-8cfc-caeeec46e3e2
        - ae4b364e-22e6-4c86-9538-571945e8cfe7
        - 55623da2-aeee-4c07-86d3-ad353adf6725
        - b8276481-bd8a-4d50-bd9d-535b3f126b01
    Parts:
        -   Entity:
                Id: 01b4307a-e0a5-4f5c-bd9f-01bf3c0de791
                Name: SwordModel
                Components:
                    01aa48e9089ade9b7e40d0e897a5d2ab: !TransformComponent
                        Id: 383cd563-424e-464c-9268-28c13cb6d922
                        Position: {X: -0.585145235, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.333894521, Y: 0.0, Z: 0.0, W: 0.942610443}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5081266f8de1efcc2b764600212d24fe: !ModelComponent
                        Id: 9462144d-2575-486d-be59-21cbc2e0e24e
                        Model: ad2c9084-a10e-4650-9447-2f4bb473a54f:Models/SwordModel
                        Materials: {}
        -   Entity:
                Id: 2b8ec950-6fa2-43d5-8168-2ba243cbf9a8
                Name: Camera
                Components:
                    5803e08c8c1850187abeee7b86354e67: !TransformComponent
                        Id: 42ab1b8b-37c9-408d-b0a9-80a495d5dd27
                        Position: {X: 10.625, Y: 7.5, Z: 0.0}
                        Rotation: {X: -0.1830127, Y: 0.683012664, Z: 0.1830127, W: 0.683012664}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    782a76118b7c67a4e06d8b16cbaa2a38: !CameraComponent
                        Id: 94cde23c-71f9-4a19-b7a6-42a0a545bd7b
                        Name: null
                        Projection: Perspective
                        Slot: 532a4ab3-bb07-4d00-8bf0-7d130729ae0b
                    4719b532dce223f971c10446da40690b: !BallsOfSteel.BasicCameraController,BallsOfSteel.Game
                        Id: bc2accd4-1f51-4096-9d96-c59d15e74fcf
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 503bc0c5-7ff9-4b22-8ad7-f2d8b5076aa6
                Name: ModelChildEntity
                Components:
                    c3f9b7136b0376dacc2e307a02d5d257: !TransformComponent
                        Id: b422cce2-3698-44c9-b768-60807b06f989
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7a84e692925db4cc19de8893af5a3276: ref!! 73b5ad69-99c2-4f96-bf80-335a4f9bd858
                            ba77b44667ad0a7f70ecbb7a1c8747c9: ref!! 383cd563-424e-464c-9268-28c13cb6d922
                    7575061874398f374b864f379cd9a638: !ModelComponent
                        Id: 0fb29eff-dfd3-45e2-a1aa-b937f307b47c
                        Model: 27bd937c-dae7-484c-a483-cba30d33ddfa:Materials/Sphere
                        Materials: {}
        -   Entity:
                Id: 55623da2-aeee-4c07-86d3-ad353adf6725
                Name: Ground
                Components:
                    a345cbba4fb41e62aef66cbeb0346c6f: !TransformComponent
                        Id: 2964509f-ecae-46d6-85bf-9c3c7b8f90a4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc8f383ed0a092389833c07321ad6a9b: !ModelComponent
                        Id: 86662afe-c6f1-4403-956f-3814fda6956c
                        Model: f47dec17-c40c-4ee1-8331-f2195656b921:Ground
                        Materials: {}
                    14a5460244bdbd5cfc70fc518421f9ed: !StaticColliderComponent
                        Id: b83144a3-6253-4014-b708-eebed7a73549
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            98b474483f6290cd53ef0d08201d2f1a: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: a55516d5-bb19-43b0-889e-02ab3f608392
                Name: MachinegunModel
                Components:
                    fab60ea352540137002d479ef3e91d65: !TransformComponent
                        Id: 73b5ad69-99c2-4f96-bf80-335a4f9bd858
                        Position: {X: 0.5388992, Y: 0.0, Z: 0.0639578551}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    717938c938403cb5ccd52dd62b67cd92: !ModelComponent
                        Id: d7537604-2de5-48f6-b8a5-660ab250deb2
                        Model: 3e6401fc-3403-4810-ac61-f0ce799b99a3:Models/MachinegunModel
                        Materials: {}
        -   Entity:
                Id: ae4b364e-22e6-4c86-9538-571945e8cfe7
                Name: Skybox
                Components:
                    ba190c00a8b47036ea31a3d45ec884bd: !TransformComponent
                        Id: 9e1f1e52-c2d3-4851-bfd3-632d5bc9a1bd
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0bb89a8da50bab16424df8b49851b08: !BackgroundComponent
                        Id: 8921152e-569a-433f-9b0e-a57e801226d8
                        Texture: 84f1f9ea-e5ec-4c52-bdef-9704fff2fc6e:Skybox Texture
                    33a61fd218b1204a32a2422d3645148d: !LightComponent
                        Id: 6f4d95fb-3583-464e-a8a1-e9183561ecfc
                        Type: !LightSkybox
                            Skybox: d7214a8c-d420-4d14-aaa5-bfc0f34b3ee7:Skybox
        -   Entity:
                Id: b8276481-bd8a-4d50-bd9d-535b3f126b01
                Name: Sphere
                Components:
                    bbbd7d4d164be2121a0e449086438c79: !TransformComponent
                        Id: 56501f11-0021-4a9a-848e-ca06fa3eb0da
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            32871b70f90c77e0c593387da5db5111: ref!! b422cce2-3698-44c9-b768-60807b06f989
                    b16d6b36d68d960db871a99f304f3e74: !CharacterComponent
                        Id: 7ba6ffe6-d5bb-4c5f-ae11-d0016d3d99f7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: -40.0
                        ColliderShapes:
                            18d5a525376f7f6bdafe6c504d1b3320: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    30605b1daaa618995d61b7d28a7ec678: !BallsOfSteel.Player.PlayerInputControl,BallsOfSteel.Game
                        Id: f94e5cef-2576-44b3-b9bb-f4975e2420e8
                        Camera: ref!! 94cde23c-71f9-4a19-b7a6-42a0a545bd7b
                        ContolInput: ref!! ca01ea8b-f408-4cf5-9470-adb3cc711f0b
                        Character: ref!! 7ba6ffe6-d5bb-4c5f-ae11-d0016d3d99f7
                        ModelChildEntity: ref!! 503bc0c5-7ff9-4b22-8ad7-f2d8b5076aa6
                        MaxRunSpeed: 10.0
                    93167bf0a25ddd9e34a6e0565093df25: !BallsOfSteel.Player.XboxInput,BallsOfSteel.Game
                        Id: ca01ea8b-f408-4cf5-9470-adb3cc711f0b
                        DeadZone: 0.25
        -   Entity:
                Id: dff74662-ab6c-44ea-8cfc-caeeec46e3e2
                Name: Directional light
                Components:
                    21e30de78e7545f69ea7c232711368ff: !TransformComponent
                        Id: 5e1eb32f-c5ad-486d-92b4-dcfdcef0be5c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8edd0ba7a73f7ec06f3ad6468cbd692c: !LightComponent
                        Id: 33c86b61-7b5f-4645-aa94-578229ea7cac
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
