!PrefabAsset
Id: 29bc2b68-9a2e-4c3a-8d59-54c90b329dd3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - d789cedb-84ff-4fdb-916d-8e342e898101
    Parts:
        -   Entity:
                Id: 2caeee97-584f-4a82-ad22-abf1266c83dc
                Name: MachinegunModel
                Components:
                    fab60ea352540137002d479ef3e91d65: !TransformComponent
                        Id: d728afa4-1c50-40b2-af4f-332b75dd59c9
                        Position: {X: 0.5388992, Y: 0.0, Z: 0.0639578551}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    717938c938403cb5ccd52dd62b67cd92: !ModelComponent
                        Id: 7d8ab999-62d0-4852-8a77-dae3eba05c47
                        Model: 3e6401fc-3403-4810-ac61-f0ce799b99a3:Models/MachinegunModel
                        Materials: {}
        -   Entity:
                Id: 5b69a4f3-432d-43af-8d81-f78d499b491f
                Name: SwordModel
                Components:
                    01aa48e9089ade9b7e40d0e897a5d2ab: !TransformComponent
                        Id: 6e367f9a-040a-4db6-82a1-f67e3213e62d
                        Position: {X: -0.585145235, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.333894521, Y: 0.0, Z: 0.0, W: 0.942610443}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5081266f8de1efcc2b764600212d24fe: !ModelComponent
                        Id: fd38b704-535a-48b4-b5cd-ad263bebb673
                        Model: ad2c9084-a10e-4650-9447-2f4bb473a54f:Models/SwordModel
                        Materials: {}
        -   Entity:
                Id: 9f556d7a-14b3-44ec-bd3e-0e7e8758dd0c
                Name: ModelChildEntity
                Components:
                    c3f9b7136b0376dacc2e307a02d5d257: !TransformComponent
                        Id: f13993e6-5d6c-473a-a72d-f92d043c32ba
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7a84e692925db4cc19de8893af5a3276: ref!! d728afa4-1c50-40b2-af4f-332b75dd59c9
                            ba77b44667ad0a7f70ecbb7a1c8747c9: ref!! 6e367f9a-040a-4db6-82a1-f67e3213e62d
                    7575061874398f374b864f379cd9a638: !ModelComponent
                        Id: 2fe27cbe-db1b-422d-99ed-583bf3625812
                        Model: 27bd937c-dae7-484c-a483-cba30d33ddfa:Materials/Sphere
                        Materials: {}
        -   Entity:
                Id: d789cedb-84ff-4fdb-916d-8e342e898101
                Name: XboxPlayer
                Components:
                    bbbd7d4d164be2121a0e449086438c79: !TransformComponent
                        Id: ddb6b7a3-dc53-4397-9692-daa9e8d72c18
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            32871b70f90c77e0c593387da5db5111: ref!! f13993e6-5d6c-473a-a72d-f92d043c32ba
                    b16d6b36d68d960db871a99f304f3e74: !CharacterComponent
                        Id: 4baeb4c7-1594-45a3-9097-2b86c9f88909
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: -40.0
                        ColliderShapes:
                            18d5a525376f7f6bdafe6c504d1b3320: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    30605b1daaa618995d61b7d28a7ec678: !BallsOfSteel.Player.PlayerInputControl,BallsOfSteel.Game
                        Id: 6334ada2-ad46-43ee-89ce-07a5ceeff09a
                        MaximumHitpoints: 100.0
                        Camera: null
                        ContolInput: ref!! 154057cd-3009-4b61-a236-98510b9f2b71
                        RemoteContolInput: null
                        Character: ref!! 4baeb4c7-1594-45a3-9097-2b86c9f88909
                        GameClient: ref!! 93132e8b-2f17-45b9-924e-5701e39590d2
                        ModelChildEntity: ref!! 9f556d7a-14b3-44ec-bd3e-0e7e8758dd0c
                        MachineGun: null
                        MaxRunSpeed: 10.0
                    93167bf0a25ddd9e34a6e0565093df25: !BallsOfSteel.Player.XboxInput,BallsOfSteel.Game
                        Id: 154057cd-3009-4b61-a236-98510b9f2b71
                        DeadZone: 0.25
                        ControllerID: 0
                    b66fc554e7ca305ce02788b363d99989: !BallsOfSteel.Client,BallsOfSteel.Game
                        Id: 93132e8b-2f17-45b9-924e-5701e39590d2
