!SceneAsset
Id: b2350b8a-61b5-4bdd-8c6c-ff05be314670
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - b0a96df8-8467-463e-a4d9-8b2325d04fbe
        - 5e65e6a7-b202-425c-8cd5-e086d69dbbb8
        - 8819086b-2df4-484d-b64b-96ee7ce80da6
        - bb5bc16a-3a7a-4c32-8489-9dc7ec2e21b5
        - 6e3d0b07-b5a2-4246-a1b6-07920a8359a6
        - ce4bfed3-421c-4123-98d9-99c2cbdfa440
    Parts:
        -   Entity:
                Id: 5e65e6a7-b202-425c-8cd5-e086d69dbbb8
                Name: Skybox
                Components:
                    ba190c00a8b47036ea31a3d45ec884bd: !TransformComponent
                        Id: 02b6e6bb-5738-4de6-acda-a541d15d70ee
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0bb89a8da50bab16424df8b49851b08: !BackgroundComponent
                        Id: a505f9b4-6c15-46a0-b80b-4cb534743a46
                        Texture: 84f1f9ea-e5ec-4c52-bdef-9704fff2fc6e:Skybox Texture
                    33a61fd218b1204a32a2422d3645148d: !LightComponent
                        Id: 3e4e5856-023d-493b-ab2f-4c9fdd47f507
                        Type: !LightSkybox
                            Skybox: d7214a8c-d420-4d14-aaa5-bfc0f34b3ee7:Skybox
        -   Entity:
                Id: 6e3d0b07-b5a2-4246-a1b6-07920a8359a6
                Name: Server
                Components:
                    344196158bc06e0f4deb1ac1022e1740: !TransformComponent
                        Id: 812f40b5-3dc3-49af-acac-058655ad8bb7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d6cd02b7ee52a264a014a3f2c7ef289f: !BallsOfSteel.Server,BallsOfSteel.Game
                        Id: 44c32989-381a-45fc-8541-630db43e8034
        -   Entity:
                Id: 8819086b-2df4-484d-b64b-96ee7ce80da6
                Name: Directional light
                Components:
                    21e30de78e7545f69ea7c232711368ff: !TransformComponent
                        Id: b2e6b490-1ab0-44c6-bab1-21d00d924a7d
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8edd0ba7a73f7ec06f3ad6468cbd692c: !LightComponent
                        Id: 658351bb-63cd-4ff3-b46b-e6d9b24ae983
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: b0a96df8-8467-463e-a4d9-8b2325d04fbe
                Name: Ground
                Components:
                    a345cbba4fb41e62aef66cbeb0346c6f: !TransformComponent
                        Id: f2ccf1aa-6a04-4fd1-bc97-87d219b84aa0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc8f383ed0a092389833c07321ad6a9b: !ModelComponent
                        Id: 9a336e4e-d620-405e-a9ff-1ffbfa49fd52
                        Model: f47dec17-c40c-4ee1-8331-f2195656b921:Ground
                        Materials: {}
        -   Entity:
                Id: bb5bc16a-3a7a-4c32-8489-9dc7ec2e21b5
                Name: Camera
                Components:
                    5803e08c8c1850187abeee7b86354e67: !TransformComponent
                        Id: dd633cef-37e8-443b-b689-96edeac7fb0f
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    782a76118b7c67a4e06d8b16cbaa2a38: !CameraComponent
                        Id: 9269d684-cec9-4970-8da5-f1e08d9087fa
                        Name: null
                        Projection: Perspective
                        Slot: 532a4ab3-bb07-4d00-8bf0-7d130729ae0b
                    4719b532dce223f971c10446da40690b: !BallsOfSteel.BasicCameraController,BallsOfSteel.Game
                        Id: 963f990f-3dd7-452f-8c31-cc9c8603f8e9
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: ce4bfed3-421c-4123-98d9-99c2cbdfa440
                Name: MainGameLogic
                Components:
                    3f53c790d29b798048a7ab7d5ede7ca3: !TransformComponent
                        Id: 57268d00-81d3-49a5-bb9c-e6988b80364e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aee2f75ade239c0fb9eb2779ab6aeffd: !Gamelogic.MainGameLogic,BallsOfSteel.Game
                        Id: 853049aa-a8fc-4748-a32e-356c049bcfc8
                        MainCamera: ref!! 9269d684-cec9-4970-8da5-f1e08d9087fa
                        NewXboxPlayerPrefab: 29bc2b68-9a2e-4c3a-8d59-54c90b329dd3:NetPlayer
