!SceneAsset
Id: b2bfe905-0db7-4da4-ae5b-22c6467817ef
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 6acb9932-b557-4368-b9e0-5c2afbaaec60
        - 8b07ebd9-7023-4561-abe8-abe0547b86eb
    Parts:
        -   Entity:
                Id: 6acb9932-b557-4368-b9e0-5c2afbaaec60
                Name: Camera
                Components:
                    cb05c737f793341cfb63b101222d7e87: !TransformComponent
                        Id: 7ebbe347-ebd1-4991-b116-6a7f60dad180
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c92ee6a3d31434b000b9b25f9e200e5: !CameraComponent
                        Id: a3986109-512c-48f6-9994-9eee2b94bef6
                        Name: null
                        Projection: Orthographic
                        Slot: 532a4ab3-bb07-4d00-8bf0-7d130729ae0b
        -   Entity:
                Id: 8b07ebd9-7023-4561-abe8-abe0547b86eb
                Name: UIEntity
                Components:
                    06fbb8dee73f11c2d631166d6de9bf79: !TransformComponent
                        Id: 2b7c6133-851c-41e6-9556-7c6af8964fc0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f11d22e79cc3637db51e26d309fa3c57: !UIComponent
                        Id: 4274767b-8022-44b5-af05-aac3688feea8
                        Page: e3cb0ba4-b00c-432b-a1e9-51429902625b:UI/WelcomeAndroid
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    ba8fd9b0053d0e1a980306867d580e78: !BallsOfSteel.UI.WelcomeScript,BallsOfSteel.Game
                        Id: 394c0dd7-5dab-4f39-baab-d9667fc97c25
                        UI: ref!! 4274767b-8022-44b5-af05-aac3688feea8
