!PrefabAsset
Id: b3f9791b-fa3c-4b58-b08d-34eba3be76e3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 431db33b-1855-4973-8f5d-322d8e559d3b
    Parts:
        -   Entity:
                Id: 13fc7217-569d-45cf-94e6-64ebf5bd2d81
                Name: Gunpoint
                Components:
                    b6dadbcdf061c7f30986f89995d4a84d: !TransformComponent
                        Id: 30ae00a2-4066-46ea-9517-fb65d57daa42
                        Position: {X: 0.0, Y: 0.15419586, Z: -0.7947862}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2b862c757ef899bc6d7ea7b4b0f2ab1b: ref!! b43c8ded-0057-423a-b5f3-5eba2854ed75
                    af4d6ab4aef19a7aeb485a53c7d0f7c6: !Gamelogic.MahineGunScript,BallsOfSteel.Game
                        Id: 0f18d35e-2b07-416c-81c6-c41bc14d2022
                        GunSound: dcf6fede-3253-49d7-a4a7-2364d17878cc:Audio/gun
                        BulletPrefab: 05146b7f-b17b-4703-882e-2a5f0117a4bd:Silver bullet
                        IsShooting: true
                        MuzzleFlash: ref!! 383935bf-6ddd-4b75-9d80-274b1f2ef5c3
                        Cooldown: 0.2
                        ReloadCooldown: 1.2
                        MagazineCapacity: 40
                        BulletInitialSpeed: 50.0
        -   Entity:
                Id: 29a6b6b1-bb6e-45ad-b9aa-063fe29e495d
                Name: ModelChildEntity
                Components:
                    c3f9b7136b0376dacc2e307a02d5d257: !TransformComponent
                        Id: 217316bb-474c-42ba-8a4b-3e6bf1697064
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7a84e692925db4cc19de8893af5a3276: ref!! 722e4808-75f1-4f10-832d-db9500177ab5
                            ba77b44667ad0a7f70ecbb7a1c8747c9: ref!! b30c1135-1866-450f-a4eb-6cad4ec2319a
                    7575061874398f374b864f379cd9a638: !ModelComponent
                        Id: 22732446-80f0-45e0-b3e2-607e58c7e2b1
                        Model: 27bd937c-dae7-484c-a483-cba30d33ddfa:Materials/Sphere
                        Materials: {}
        -   Entity:
                Id: 431db33b-1855-4973-8f5d-322d8e559d3b
                Name: Player
                Components:
                    bbbd7d4d164be2121a0e449086438c79: !TransformComponent
                        Id: 3290bf9e-dfa3-499d-987b-b06d70914a9a
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            32871b70f90c77e0c593387da5db5111: ref!! 217316bb-474c-42ba-8a4b-3e6bf1697064
                    b16d6b36d68d960db871a99f304f3e74: !CharacterComponent
                        Id: 93eae9f5-41c1-4915-b4df-0d749774a4cb
                        Enabled: false
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: -40.0
                        ColliderShapes:
                            18d5a525376f7f6bdafe6c504d1b3320: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    8044d8ad92dae4ad6b1d896c91f21399: !BallsOfSteel.Player.PlayerInputControl,BallsOfSteel.Game
                        Id: bc44134c-8ee6-4c85-9399-c4b7ddebbe2a
                        MaximumHitpoints: 100.0
                        RespawnEffect: null
                        DieEffect: null
                        JumpSound: 2af4149a-2e09-44ea-967d-367ee18989d9:Audio/jump
                        SpawnSound: a0bce443-e3f3-43e0-85e8-9e9e5c2b65be:Audio/respawn
                        Camera: null
                        Character: ref!! 93eae9f5-41c1-4915-b4df-0d749774a4cb
                        ModelChildEntity: ref!! 29a6b6b1-bb6e-45ad-b9aa-063fe29e495d
                        MachineGun: ref!! 0f18d35e-2b07-416c-81c6-c41bc14d2022
                        Sword: ref!! f67fb772-2601-4867-bcc6-ac2a285bfce8
                        MaxRunSpeed: 10.0
                        Invulnerability: 0.2
                    292728239dc4d2efd87deeb079353ffd: !RigidbodyComponent
                        Id: 2e719b5c-e105-4eba-80c6-700d56815f3e
                        Enabled: false
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DebrisFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cf20e0d7fb4bf9130966aa8d08508ecb: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    0529c38663ebb91824f1091984ce7cd3: !BallsOfSteel.Gamelogic.Trigger,BallsOfSteel.Game
                        Id: 22fa1a36-4152-40b5-8a4b-1c709f962377
        -   Entity:
                Id: 8973ef78-661d-4d3f-a0ba-25c1ba59d0e1
                Name: SwordModel
                Components:
                    01aa48e9089ade9b7e40d0e897a5d2ab: !TransformComponent
                        Id: b30c1135-1866-450f-a4eb-6cad4ec2319a
                        Position: {X: -0.585, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.866025448, Y: 0.0, Z: 0.0, W: 0.49999997}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5081266f8de1efcc2b764600212d24fe: !ModelComponent
                        Id: 4fd65a28-3635-4e02-b882-c81fad9637ee
                        Model: ad2c9084-a10e-4650-9447-2f4bb473a54f:Models/SwordModel
                        Materials: {}
                    36349a0ef69c6e0c0d3ca3cd73d44bb0: !Gamelogic.SwordScript,BallsOfSteel.Game
                        Id: f67fb772-2601-4867-bcc6-ac2a285bfce8
                        SwingDuration: 0.4
                    e28047cde102c82637c36cab283b2087: !RigidbodyComponent
                        Id: 532012bf-3ca8-4085-acb5-442c22fa837f
                        Enabled: false
                        CollisionGroup: DebrisFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            0401d0b6e47ce5a581cc734213f36833: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 0.8}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4be5a9557bd32d8402e15964e266b980: !ParticleSystemComponent
                        Id: 58a2377b-6b69-4893-bb70-d149c93005c4
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.55573523, B: 0.329411745, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                fdadb25dced43126bdd787aa44a7e459:
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderTrail
                                        SmoothingPolicy: Best
                                        Segments: 5
                                        EdgePolicy: Edge
                                        TextureCoordinatePolicy: Stretched
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: true
                                            FlipY: false
                                            UVClockwise: Degree90
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeTextureColor
                                                Texture: 4d309aa4-d87a-4188-8172-f0f986f52602:Textures/Trail01
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                            RightChild: !ComputeFloat4
                                                Value: {X: 3.0, Y: 3.0, Z: 3.0, W: 1.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        a3581e56e4df085c858741b55cf8d454: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        22a4d8e137dd86c1b2b511861081f784: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        2e8d1921212aef872def7d59ae7c5e5c: !InitialDirectionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            DirectionMin: {X: 0.0, Y: 0.0, Z: 16.0}
                                            DirectionMax: {X: 0.0, Y: 0.0, Z: 16.0}
                                        f0dc31f7a9f590924c2389fee1f2dcab: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.0, Z: -1.2}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: -1.2}
                                            Interpolate: false
                                    Updaters:
                                        d789cd7aa311676b91eccabd3669b98f: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        f3695e21addbea5d10a82df4a1cc6476:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        c140937c0aa21ff57b64a42978a4b15f:
                                                            Key: 0.9
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                    f6941161c25b1e4722b9963b057656a8: !Gamelogic.DamagingScript,BallsOfSteel.Game
                        Id: e3014237-feab-4170-9a0b-8bf8a81f859a
                        DamagePerHit: 40.0
                        PersistantDamage: false
        -   Entity:
                Id: 9aa7cf13-705f-4495-92b8-0228f0259ecd
                Name: Muzzle Flash
                Components:
                    deaf1457ba59b64eb63142c10b9c36b9: !TransformComponent
                        Id: b43c8ded-0057-423a-b5f3-5eba2854ed75
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation*: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70923e79a93be746a2869fa79b781871: !ParticleSystemComponent
                        Id: 383935bf-6ddd-4b75-9d80-274b1f2ef5c3
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 2.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                bdbf4692944fa34b93ac2c0b4cdaa06e:
                                    EmitterName: Fire01
                                    ParticleLifetime: {X: 0.08, Y: 0.08}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    3fb40769a2c5d84c8fb0edff54cbde11:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    656dedb32f540b4eb9b629fef2d4d9b8:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        ScaleLength: true
                                        LengthFactor: 1.3
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 1abc10de-cd3c-46c9-8d5b-a8386e8480c6:Textures/MuzzleFlash
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        7a950fef1afb7047aa538aadb79e6891: !SpawnerBurst
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.3}
                                            SpawnCount: 1
                                    Initializers:
                                        4fbcfc89c8d0a748947f57b3b59a1035: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.4, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.4, Z: 0.0}
                                            Interpolate: false
                                        ed042b61eea8264b8fc3665ca26b539f: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.8, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 0.8, Z: 0.0}
                                        791ead271bed7a4ca1078a956c6782cb: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                    Updaters:
                                        d78f984c59b2d442bee5d592a099196c: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        d9ac87f27a3e2442957d69355b2f037c: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        5685808a440d074398006e47fcd9ea4d:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        e6917016e7d70849a3bdcdadb129181e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                a1e76b90974d714aa991ec6a16af22a6:
                                    EmitterName: Fire02
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    572b84240f0acd4c976160c15d1b79d8:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    9d0d99b19c8bff4f9593c04b42514900:
                                                        Key: 0.5
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    9eb5ab0949f67647a755fbe64fc880f4:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 10.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 0eac72d0-5b73-46e9-b438-77989b575173:Textures/Muzzleflash02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        790d7d7371b24e4ea0fd8854a254b9bb: !SpawnerBurst
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.3}
                                            SpawnCount: 10
                                    Initializers:
                                        240663e569da164899e641ff0e28f475: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 4.0, Z: 0.0}
                                        b1bf3cb0d41f91468afbb55b5f7184d8: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.2, Z: 0.0}
                                            Interpolate: false
                                        f959f629b26c06429f49d3db77f16038: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                    Updaters:
                                        150385996adb85449c8d21ff415dcb61: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        14b719f14cb80b4e87fa847d19b11f55:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        895e803c27276543841b3060281b2288:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: dc4df7e8-7d34-4004-a3d7-7a399c7711a8
                Name: MachinegunModel
                Components:
                    fab60ea352540137002d479ef3e91d65: !TransformComponent
                        Id: 722e4808-75f1-4f10-832d-db9500177ab5
                        Position: {X: 0.5388992, Y: 0.0, Z: 0.0639578551}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a48f591f75f87dcf32faefb693fde702: ref!! 30ae00a2-4066-46ea-9517-fb65d57daa42
                    717938c938403cb5ccd52dd62b67cd92: !ModelComponent
                        Id: fbd37ff3-10ed-46ea-b6a5-01d07dc0c081
                        Model: 3e6401fc-3403-4810-ac61-f0ce799b99a3:Models/MachinegunModel
                        Materials: {}
