!PrefabAsset
Id: 66c57634-cab8-4dac-8897-89ed55152c9a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - f0c6a66c-cfd1-462a-87a8-e50582d09fda
    Parts:
        -   Entity:
                Id: 2095b576-d611-43f3-b0a0-4ef955e12c8a
                Name: Gunpoint
                Components:
                    b6dadbcdf061c7f30986f89995d4a84d: !TransformComponent
                        Id: 4c89177c-fa9a-4cf3-a0c5-f775efdb18f3
                        Position: {X: 0.0, Y: 0.15419586, Z: -0.7947862}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    61fd53892da5a6f140eb07ae3dbe5dff: !Gamelogic.MahineGunScript,BallsOfSteel.Game
                        Id: d0daf469-ade0-4b6a-becd-b611d6ec3e11
                        BulletPrefab: 05146b7f-b17b-4703-882e-2a5f0117a4bd:Silver bullet
                        IsShooting: true
                        Cooldown: 0.2
                        ReloadCooldown: 1.2
                        MagazineCapacity: 16
                        BulletInitialSpeed: 50.0
        -   Entity:
                Id: 3ec6751c-7823-4f5b-8bd2-7bfbe6c797a9
                Name: MachinegunModel
                Components:
                    fab60ea352540137002d479ef3e91d65: !TransformComponent
                        Id: 67d34010-1ed3-4ec2-af3c-999cd27de286
                        Position: {X: 0.5388992, Y: 0.0, Z: 0.0639578551}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a48f591f75f87dcf32faefb693fde702: ref!! 4c89177c-fa9a-4cf3-a0c5-f775efdb18f3
                    717938c938403cb5ccd52dd62b67cd92: !ModelComponent
                        Id: cf51e8b7-e69d-45af-80ff-2545758cee25
                        Model: 3e6401fc-3403-4810-ac61-f0ce799b99a3:Models/MachinegunModel
                        Materials: {}
        -   Entity:
                Id: 4f65321d-0b97-475b-82cd-bef85ed97067
                Name: ModelChildEntity
                Components:
                    c3f9b7136b0376dacc2e307a02d5d257: !TransformComponent
                        Id: 912d3a48-298c-460f-8102-42f07ee1ee6f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7a84e692925db4cc19de8893af5a3276: ref!! 67d34010-1ed3-4ec2-af3c-999cd27de286
                            ba77b44667ad0a7f70ecbb7a1c8747c9: ref!! 88ee46a5-35fb-4bf4-b389-ff0a86a9a32a
                    7575061874398f374b864f379cd9a638: !ModelComponent
                        Id: 11c22b17-80a0-4359-9d83-66f26a6c32dd
                        Model: 27bd937c-dae7-484c-a483-cba30d33ddfa:Materials/Sphere
                        Materials: {}
        -   Entity:
                Id: 74328a69-127b-4b9d-8448-a578c78788e9
                Name: SwordModel
                Components:
                    01aa48e9089ade9b7e40d0e897a5d2ab: !TransformComponent
                        Id: 88ee46a5-35fb-4bf4-b389-ff0a86a9a32a
                        Position: {X: -0.585145235, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.333894521, Y: 0.0, Z: 0.0, W: 0.942610443}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5081266f8de1efcc2b764600212d24fe: !ModelComponent
                        Id: 21b1e4c3-75f5-450a-97ad-b482e1a36a8a
                        Model: ad2c9084-a10e-4650-9447-2f4bb473a54f:Models/SwordModel
                        Materials: {}
        -   Entity:
                Id: f0c6a66c-cfd1-462a-87a8-e50582d09fda
                Name: XboxPlayer
                Components:
                    bbbd7d4d164be2121a0e449086438c79: !TransformComponent
                        Id: 8f3d410d-794e-4184-8b9c-b24f7ee9faed
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            32871b70f90c77e0c593387da5db5111: ref!! 912d3a48-298c-460f-8102-42f07ee1ee6f
                    b16d6b36d68d960db871a99f304f3e74: !CharacterComponent
                        Id: 2ccf8589-7e2b-4646-a28e-f36833b8438a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: -40.0
                        ColliderShapes:
                            18d5a525376f7f6bdafe6c504d1b3320: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    30605b1daaa618995d61b7d28a7ec678: !BallsOfSteel.Player.PlayerInputControl,BallsOfSteel.Game
                        Id: 5b450741-4238-4ab2-981f-b5030d9589b8
                        Camera: null
                        ContolInput: ref!! 99b33ac9-bddf-459a-b1a5-9ac39d49704b
                        Character: ref!! 2ccf8589-7e2b-4646-a28e-f36833b8438a
                        ModelChildEntity: ref!! 4f65321d-0b97-475b-82cd-bef85ed97067
                        MachineGun: ref!! d0daf469-ade0-4b6a-becd-b611d6ec3e11
                        MaxRunSpeed: 10.0
                    93167bf0a25ddd9e34a6e0565093df25: !BallsOfSteel.Player.XboxInput,BallsOfSteel.Game
                        Id: 99b33ac9-bddf-459a-b1a5-9ac39d49704b
                        DeadZone: 0.25
                        ControllerID: 0
